@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --purple: hsl(300, 43%, 22%);
    --pink: hsl(333, 80%, 67%);
    --dark-grayish: hsl(303, 10%, 53%);
    --light-grayish: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}

body {
    font-family: 'Spartan', sans-serif;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 768px; 
    padding: 0 20px;
    position: relative;
}

.bg-pattern mobile-bg-top,
.bg-pattern mobile-bg-bottom {
    position: absolute;
}

.bg-pattern .mobile-bg-top {
    top: -600px;
    left: 0
}

.bg-pattern .mobile-bg-bottom {
    bottom: -200px;
    right: 0;
}

.hero {
    display: flex;
    flex-direction: column
}

.left-section {
    text-align: center;
    margin-bottom: 60px;
    margin-top: 100px;
}

.left-section h1 {
    font-size: 38px;
    color: var(--purple);
    margin-bottom: 30px;
}

.right-section {
    text-align: center;
    margin-bottom: 60px;
}

/* reviews */

.rating {
    background: var(--light-grayish);
    padding: 10px 30px;
    margin-bottom: 20px;
    border-radius: 10px;
}

.rating h2 {
    font-size: 13px;
    color: var(--purple);
}

.star {
    margin-bottom: 10px;
}


/* Cards */

.card-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card {
    width: 100%;
    max-width: 500px;
    background: var(--purple);
    padding: 50px 35px;
    border-radius: 10px;
    margin-bottom: 20px;
    color: var(--white);
}

.card-header {
    display: flex;
    flex-direction: row;
}

.card-body p {
    line-height: 30px;
}

.profile-pic {
    margin-right: 30px;
    width: 60px;
}

img {
    border-radius: 50%;
}


